<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Remote Execution</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
</head>
<body>
  <div class="wrapper">
    <div id="app"></div>
  </div>
</body>
</html>
